<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>leaf</artifactId>
        <groupId>com.leaf-rpc</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>example</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.leaf-rpc</groupId>
            <artifactId>common</artifactId>
        </dependency>

        <dependency>
            <groupId>com.leaf-rpc</groupId>
            <artifactId>rpc</artifactId>
        </dependency>

        <dependency>
            <groupId>com.leaf-rpc</groupId>
            <artifactId>register-default</artifactId>
        </dependency>

        <dependency>
            <groupId>com.leaf-rpc</groupId>
            <artifactId>register-zookeeper</artifactId>
        </dependency>

        <dependency>
            <groupId>com.leaf-rpc</groupId>
            <artifactId>serialization-protostuff</artifactId>
        </dependency>

        <dependency>
            <groupId>com.leaf-rpc</groupId>
            <artifactId>spring-support</artifactId>
        </dependency>

        <dependency>
            <groupId>org.openjdk.jmh</groupId>
            <artifactId>jmh-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.openjdk.jmh</groupId>
            <artifactId>jmh-generator-annprocess</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.jolira</groupId>
                <artifactId>onejar-maven-plugin</artifactId>
                <version>1.4.4</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>one-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                            <mainClass>com.leaf.example.spring.RegisterServerExample</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>