<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>leaf</artifactId>
        <groupId>com.leaf-rpc</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>register</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>register-default</module>
        <module>register-zookeeper</module>
        <module>register-api</module>
    </modules>

</project>