<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.leaf.rpc</groupId>
    <artifactId>leaf-rpc</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <properties>
        <curator.version>2.7.1</curator.version>
        <zookeeper.version>3.4.6</zookeeper.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- remoting -->
            <dependency>
                <groupId>com.leaf.rpc</groupId>
                <artifactId>remoting</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.leaf.rpc</groupId>
                <artifactId>remoting-api</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.leaf.rpc</groupId>
                <artifactId>remoting-netty</artifactId>
                <version>1.0.0</version>
            </dependency>
            <!-- remoting -->

            <dependency>
                <groupId>com.leaf.rpc</groupId>
                <artifactId>rpc</artifactId>
                <version>1.0.0</version>
            </dependency>

            <!-- serialization -->
            <dependency>
                <groupId>com.leaf.rpc</groupId>
                <artifactId>serialization</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.leaf.rpc</groupId>
                <artifactId>serialization-api</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.leaf.rpc</groupId>
                <artifactId>serialization-java</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.leaf.rpc</groupId>
                <artifactId>serialization-protostuff</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.leaf.rpc</groupId>
                <artifactId>serialization-hessian</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.leaf.rpc</groupId>
                <artifactId>serialization-json</artifactId>
                <version>1.0.0</version>
            </dependency>
            <!-- serialization end -->

            <!-- example -->
            <dependency>
                <groupId>com.leaf.rpc</groupId>
                <artifactId>example</artifactId>
                <version>1.0.0</version>
            </dependency>
            <!-- example -->

            <!-- common -->
            <dependency>
                <groupId>com.leaf.rpc</groupId>
                <artifactId>common</artifactId>
                <version>1.0.0</version>
            </dependency>
            <!-- common -->

            <!-- register -->
            <dependency>
                <groupId>com.leaf.rpc</groupId>
                <artifactId>register</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.leaf.rpc</groupId>
                <artifactId>register-api</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.leaf.rpc</groupId>
                <artifactId>register-default</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.leaf.rpc</groupId>
                <artifactId>register-zookeeper</artifactId>
                <version>1.0.0</version>
            </dependency>
            <!-- register end-->

            <!-- spring-support -->
            <dependency>
                <groupId>com.leaf.rpc</groupId>
                <artifactId>spring-support</artifactId>
                <version>1.0.0</version>
            </dependency>
            <!-- spring-support -->

            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>4.1.19.Final</version>
            </dependency>

            <!-- protostuff -->
            <dependency>
                <groupId>io.protostuff</groupId>
                <artifactId>protostuff-core</artifactId>
                <version>1.3.5</version>
            </dependency>
            <dependency>
                <groupId>io.protostuff</groupId>
                <artifactId>protostuff-runtime</artifactId>
                <version>1.3.5</version>
            </dependency>
            <!-- protostuff -->

            <!-- hessian -->
            <dependency>
                <groupId>com.caucho</groupId>
                <artifactId>hessian</artifactId>
                <version>4.0.38</version>
            </dependency>
            <!-- hessian -->

            <!-- fast json -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>1.2.44</version>
            </dependency>
            <!-- fast json -->

            <!-- Logging -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.12</version>
            </dependency>

            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>1.0.13</version>
            </dependency>

            <!-- 代码直接调用log4j会被桥接到slf4j -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>log4j-over-slf4j</artifactId>
                <version>1.7.12</version>
                <scope>runtime</scope>
            </dependency>
            <!-- 代码直接调用common-logging会被桥接到slf4j -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>1.7.12</version>
                <scope>runtime</scope>
            </dependency>
            <!-- 代码直接调用java.util.logging会被桥接到slf4j -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jul-to-slf4j</artifactId>
                <version>1.7.12</version>
                <scope>runtime</scope>
            </dependency>
            <!-- Logging -->

            <!-- reflectasm -->
            <dependency>
                <groupId>com.esotericsoftware</groupId>
                <artifactId>reflectasm</artifactId>
                <version>1.11.0</version>
            </dependency>
            <!-- reflectasm -->

            <!-- byte-buddy -->
            <dependency>
                <groupId>net.bytebuddy</groupId>
                <artifactId>byte-buddy</artifactId>
                <version>1.6.3</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>16.0.1</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>4.3.0.RELEASE</version>
            </dependency>

            <!-- zookeeper -->
            <dependency>
                <groupId>org.apache.zookeeper</groupId>
                <artifactId>zookeeper</artifactId>
                <version>${zookeeper.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>io.netty</groupId>
                        <artifactId>netty</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>jline</groupId>
                        <artifactId>jline</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-framework</artifactId>
                <version>${curator.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-recipes</artifactId>
                <version>${curator.version}</version>
            </dependency>
            <!-- zookeeper -->

        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- Test -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

        <!-- jmh -->
        <dependency>
            <groupId>org.openjdk.jmh</groupId>
            <artifactId>jmh-core</artifactId>
            <version>1.9.3</version>
        </dependency>

        <dependency>
            <groupId>org.openjdk.jmh</groupId>
            <artifactId>jmh-generator-annprocess</artifactId>
            <version>1.9.3</version>
            <scope>provided</scope>
        </dependency>
        <!-- jmh -->
    </dependencies>

    <modules>
        <module>remoting</module>
        <module>rpc</module>
        <module>serialization</module>
        <module>example</module>
        <module>common</module>
        <module>register</module>
        <module>spring-support</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.7.0</version>
                    <configuration>
                        <encoding>UTF-8</encoding>
                        <source>1.8</source>
                        <target>1.8</target>
                        <showWarnings>true</showWarnings>
                        <showDeprecation>true</showDeprecation>
                        <compilerArgument>-Xlint:all</compilerArgument>
                    </configuration>
                </plugin>
                <!-- Source attach plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>