<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>leaf</artifactId>
        <groupId>com.leaf-rpc</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>remoting</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>remoting-api</module>
        <module>remoting-netty</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.leaf-rpc</groupId>
            <artifactId>common</artifactId>
        </dependency>

        <dependency>
            <groupId>com.leaf-rpc</groupId>
            <artifactId>serialization-api</artifactId>
        </dependency>

    </dependencies>

</project>