<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>leaf-rpc</artifactId>
        <groupId>com.leaf.rpc</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <artifactId>serialization</artifactId>

    <modules>
        <module>serialization-protostuff</module>
        <module>serialization-api</module>
        <module>serialization-java</module>
        <module>serialization-hessian</module>
        <module>serialization-json</module>
    </modules>

</project>